* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.wrapper {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

/* header start */

header {
    background-color: #f6f8f9;
    padding: 0px 16px;
}

nav {
    padding: 30px 16px;
}

.nav-link {
    display: flex;
    justify-content: space-between;
}

.navbar a {
    color: #050505;
    text-decoration: none;
    font-size: 38.8px;
}

.nav-item ul li {
    display: inline-block;
}

.nav-item a::before {
    width: 100%;
    height: 2px;
    content: "";
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: 1.1s ease-in-out all;
    background-color: rgb(20, 3, 117)), 0, 255);
}

.nav-item a {
    font-size: 20.8px;
    color: #0a0a0a;
    margin: 13.8736px 20.8px;
    text-decoration: none;
    position: relative;
}

.nav-item a:hover::before {
    opacity: 1;
}

/* header endas */

/* section1 start */
.sec1 {
    width: 100%;
    background-color: #f6f8f9;
    padding: 112px 0px 128px;
}

.left {
    display: flex;
    justify-content: space-between;
}

.right {
    width: 50%;
    padding: 0px 16px;
}

.right h1 {
    color: rgb(8, 8, 8);
    font-size: 42px;
    font-weight: normal;
    margin: 0px 0px 16px;
}

.right p {
    color: rgb(5, 5, 5);
    font-size: 20px;
    margin: 0px 0px 16px;
    padding: 16px 3px 24px;
    font-weight: normal;
}

.align-right-btn {
    margin: 16px -9px 0px;
}

.align-right-btn button {
    background-color: #0687ff;
    color: white;
    font-size: 20px;
    padding: 16px 41.6px;
    margin: 9.6px;
    border: 2px solid white;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

.images {
    width: 50%;
    padding: 0px 16px;
}

.images img {
    width: 100%;
}

@media(max-width: 992px) {
    .right h1 {
        font-size: 51px;
    }
}

@media(max-width: 576px) {
    .left {
        flex-direction: column;
    }

    .images {
        width: 100%;
    }

    .right {
        width: 100%;
        text-align: center;
    }
}

@media(max-width: 476px) {
    .right {
        margin: 0px 0px 32px;
    }
}

@media(max-width: 322px) {
    .right h1 {
        font-size: 33px;
    }

    .right p {
        font-size: 17px;
    }

    .align-right-btn button {
        font-size: 17px;
    }
}
/* section1 ends*/


/* sec2 */
.sec2 {
    width: 100%;
    background-color: #d1d8db;
    /* padding: 112px 0px 128px; */
}
.sec2 .h2{
    
}
/* .images1 {
    width: 50%;
    image-rendering: left;
    padding: 38px 47px 0px;
    margin: 75px 379px 0px;
} */

.images1 img {
    width: 100%;
}

.features_boxes
{
    display: flex;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 12px;
}
/* .div1{
font-weight: bold;
} */

/*section3 start*/
.sec3 {
    width: 100%;
    background-color: #082c4e;
    padding: 160px 0px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left1 {
	width: 70%;
    font-size: 48px;
    color: white;
    padding: 0px 16px;
}

.left1 p {
    margin: 0px 0px 16px;
}

.left1 a::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    background-color: #ffcc00 !important;
    bottom: 0;
    transition: 0.25s ease-in-out all;
}

.left1 a {
    text-decoration: none;
    color: #ffcc00 !important;
    position: relative;
}

.left1 a:hover::before {
    width: 100%;
    color: #ffcc00 !important;
}

@media(max-width: 576px) {
    .left1 {
        text-align: center;
    }
}

@media(max-width: 476px) {
    .left1 {
        font-size: 34px;
    }
}

@media(max-width: 322px) {
	.left1 {
		width: 100%;
		font-size: 27px;
	}
}
/*section3 ends*/

/*section3 start*/
.sec3 {
    width: 100%;
    padding: 80px 0px;
    background-color: #082c4e;
}

.row2 {
    display: flex;
    justify-content: space-between;
}

.left5 {
    width: 50%;
    padding: 0px 16px;
}

.right5 h1 {
    font-size: 48px;
    margin: 0px 0px 8px;
    padding: 0px 0px 24px;
    color: white;
    font-weight: normal;
}

.main1 {
    margin: 0px 0px 16px;
    padding: 0px 0px 8px;
}

.main1 p {
    color: white;
    font-size: 20px;
    line-height: 30px;
}

.main1 .p-space {
    margin: 0px 0px 32px;
}

.main {
    width: 50%;
    padding: 0px 16px;
}

.rimg.bg-color {
    background: #f8f8f9;
}

.rimg {
    background-color: #fe6571;
    color: rgb(10, 10, 10);
    font-size: 16px;
    margin: 0px 0px 32px;
    padding: 32px 16px;
    display: flex;
    transition: 0.5s;
    justify-content: space-between;
}

.rimg:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.r1 {
    margin: 0px 16px;
}

.r1 h5 {
    font-size: 20.8px;
    margin: 0px 0px 12px;
}
.r1 h6{
    color: #050505;
}
.rimg.bg-color .r1 .h5{
    border-bottom: 1px solid blue;
}

.r1 p {
    font-size: 10.6px;
    margin: 0px 0px 32px;
}

.r1 h6 {
    margin: -6px 0px 8px;
}

.r1 a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.rr {
    padding: 0px 16px;
}

.rr i {
    color: white;
    font-size: 50px;
}

@media(max-width: 768px) {
    .row2 {
        flex-direction: column;
    }

    .left5 {
        width: 100%;
        text-align: center;
    }

    .main {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .rimg {
        flex-direction: column-reverse;
    }

    .rr {
        margin: 0px 0px 32px;
    }
}

@media(max-width: 322px) {
    .right5 h1 {
    	font-size: 27px;
    }

    .main1 p {
    	font-size: 17px;
    }

    .r1 h5 {
    	font-size: 17px;
    }
}
/*section3 ends*/

/*section4start*/
.sec4{
    width: 100%;
    background-color: #fcfbf9;
}

.left9 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
}

.right9 {
    margin: 0px 30px;
}

.right9 i {
    font-size: 170px;
    margin: 0px 0px 32px;
    color: #ffcc00;
}

.r10 {
    padding: 32px;
}

.r10 h6 {
    color: #070707;
    font-size: 24.6px;
    margin: -6px 0px 8px;
}

.r10 strong {
    color: #0d0d0d;
    font-size: 29.6px;
}

.r10 h5 {
    font-size: 32px;
    color: #232323;
    margin: 0px 0px 16px;
}

.r10 p {
    margin: 0px 0px 16px;
    font-size: 16px;
    line-height: 25px;
}

@media(max-width: 322px) {
.left9 {
    flex-wrap: wrap;
}

.r10 {
    padding: 16px;
    text-align: center;
}

.r10 h5 {
	font-size: 21px;
}

.r10 p {
	font-size: 17px;
}
}
/*section4 ends*/

/* footer start*/

footer {
    width: 100%;
    background-color: #082c4e;
    padding: 96px 0px;
}

.footer1 {
    display: flex;
}

.f1 {
    width: 45%;
    margin-right: 150px;
    padding: 0px 16px;
}

.f1 p {
    font-size: 17.6px;
    line-height: 25px;
    margin: 0px 0px 32px;
    color: #FFFFFF;
}

.z1 {
    width: 45%;
    padding: 0px 16px;
}

.z1 ul li {
    padding: 0px 0px 6.4px;
    list-style: none;
}

.z1 ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 12.6px;
    padding: 0px 4px 0px;
}

.z2 {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.z2 ul li {
    padding: 0px 0px 6.4px;
    list-style: none;
}

.z2 ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 12.6px;
    padding: 0px 4px 0px;
}

.z3 {
    width: 17%;
    padding: 0px 16px;
    display: flex;
    justify-content: flex-end;
}

.z3 ul li {
    margin: 0px 0px 3.2px;
    padding: 8px;
    font-size: 20.8px;
    list-style: none;
}

.z3 ul li i {
    text-decoration: none;
    color: #ffffff;
}

.f2 {
    padding: 0px 16px;
}

.f2 p {
    color: #FFFFFF;
    margin: 0px 0px 16px;
}

.m3 {
    margin: 60px 0px 0px;
}

.m3 h5 {
    font-size: 17.6px;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.m3 input {
    position: relative;
    width: 100%;
    padding-bottom: 15px;
    border: none;
    background-color: #082c4e;
    color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

.m3 button {
    font-size: 20px;
    color: #FFFFFF;
    border: none;
    position: absolute;
    right: 375px;
    background: none;
}

.m3 button i {
    padding: 0px 0px 9px 0px;
}

@media(max-width: 768px) {
	.footer1 {
		flex-wrap: wrap;
	}

	.f1 {
		width: 50%;
		margin: 0px;
	}

	.z1 {
		width: 40%;
	}

	.z2 {
		width: 100%;
	}

	.m3 {
		margin: 50px 0px 0px;
	}

	.z3 {
		width: 100%;
		justify-content: center;
	}

	.z3 ul {
		display: flex;
		margin: 60px 0px 0px;
	}

	.m3 button {
		right: 100px;
    }
}

@media(max-width: 576px) {
	.footer1 {
		flex-direction: column;
	}

	.f1 {
		width: 71%;
		text-align: center;
	}

	.z1 {
		width: 100%;
	}

	.z2 {
		width: 100%;
		flex-direction: column;
	}

	.z2 ul {
		margin-bottom: 35px;
	}

	.m3 button {
		right: 30px;
    }
}

@media(max-width: 476px) {
	.f1 {
		width: 85%;
		/*text-align: center;*/
	}

	.m3 h5 {
		text-align: center;
	}
}

@media(max-width: 322px) {
	.f1 {
		width: 100%;
		text-align: center;
	}
}

/* footer ends */