<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing page</title>
    <link rel="icon" href="Group.png">
    <script
        src="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="></script>
    <script src="https://kit.fontawesome.com/68f10638c7.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://mobirise.com/extensions/code-editor.html"></script>
    <link rel="stylesheet" href="landing-page.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <nav>
                <div class="nav-link">
                    <div class="navbar">
                        <a href="#">Kamp<strong style="color:blue">Hire</strong></a>
                        <!-- <div class="images">
                       <img src="Kamphire.png"> -->
                    </div>
                    <div class="nav-item">
                        <ul>

                            <li><a href="#">Home</a></li>
                            <li><a href="#">solutions</a></li>
                            <li><a href="#">Campuses</a></li>
                            <li><a href="#">Company</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- section1 -->
    <section class="sec1">
        <div class="wrapper">
            <div class="left">
                <div class="right">
                    <h1> <strong>Automate</strong> Hiring from<br> Finding <strong>Campus</strong> to Final<br>
                        Selection of the Right <strong>Talent</strong></h1>

                    <div class="align-right-btn"><button>Book A Demo</button></div>

                    <p>Our Clients</p>
                    <img src="hdfc.png">
                    <img src="byjus-logo.png">
                    <img src="cdnlogo.png"><br>
                    <img src="itc.png">
                    <img src="silvertouch.png">

                </div>
                <div class="images">
                    <img src="Group.png">
                </div>
            </div>
        </div>
    </section>

    <!-- section2 -->
    <section class="sec2 features">
        <h2 class="features_title" style="text-align:center; padding:42px;">Powerful <strong style="color:blue">Campus
                Hiring Platform</strong> with simplicity
        </h2>

        <div class="features_boxes" style="justify-content: space-around;">
            <div class="" style="display: flex; flex-direction: column; align-items: center;">
                <div class="div1"
                    style="width: 300px;height: 100px;border: 1px snow blue;box-sizing: border-box;background-color: #ebe4db;">
                    Create Multiple Jobs
                    <p>Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has
                        been thehas<br> been the industry's standard dummy text ever since<br> the 1500s,</p>
                </div>
                <br>
                <div class="div2"
                    style="width: 300px;height: 33px;border: 1px snow blue;box-sizing: border-box;background-color: #ebe4db; ">
                    Campus Empanelment</div><br>
                <div class="div3"
                    style="width: 300px;height: 33px;border: 1px snow blue;box-sizing: border-box;background-color: #ebe4db; border: 2px solid #04bc18de">
                    Circulate Jobs</div><br>
                <div class="div4"
                    style="width: 300px;height: 33px;border: 1px snow blue;box-sizing: border-box;background-color: #ebe4db; ">
                    Applicant Tracking System</div><br>
                <div class="div5"
                    style="width: 300px;height: 33px;border: 1px snow blue;box-sizing: border-box;background-color: #ebe4db; ">
                    AI Powered Assessmentst</div><br>
                <div class="div6"
                    style="width: 300px;height: 33px;border: 1px snow blue;box-sizing: border-box;background-color: #ebe4db; ">
                    Analytics and reports</div>
            </div>
            <img src="Coma.png">
            <div class="images1">
            </div>
        </div>
    </section>

<!-- section3 -->
    <section class="sec3">
        <div class="wrapper">
            <div class="row2">
                <div class="left5">
                    <div class="right5">
                        <h1 style="font-size: 24px;">Lorem Ipsum is simply dummy text of the printing </h1>
                    </div>
                    <div class="main1">
                        <p class="p-space  " style=" font-size: 16px; color : rgba(143, 159, 190, 1);"> Lorem Ipsum is
                            simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s, when an unknown printer took .</p>

                        <span
                            style="background: rgba(14, 114, 232, 1); padding: 15px; border-radius: 5px; margin-top: 30px;">Book
                            A Demo</span>
                    </div>

                    <div style="display: flex; margin-right: 30px;">
                        <span
                            style="margin: 20px; display: flex; width: max-content; border-radius: 5px; padding: 20px; flex-direction: column; background-color: transparent; border: 1px solid rgba(80, 98, 133, 1) ;">
                            <span style=" color: rgba(8, 222, 119, 1); font-size: 36px;">3.5k+
                            </span>
                            <span style=" font-size: 18px; color: white;">Campus Register</span>
                        </span>

                        <span
                            style="margin: 20px; display: flex; width: max-content; border-radius: 5px; padding: 20px; flex-direction: column; background-color: transparent; border: 1px solid rgba(80, 98, 133, 1) ;">
                            <span style=" color: rgba(8, 222, 119, 1); font-size: 36px;">5.5k+
                            </span>
                            <span style=" font-size: 18px; color: white;">Students Hired</span>
                        </span>
                    </div>
                </div>
                <div class="main">
                    <p style=" color: white; font-size: 18px;">Lorem Ipsum is simply dummy text of the printing </p>
                    <p style=" color: rgba(143, 159, 190, 1);font-size: 13px;">Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem Ipsum has been the industry's </p>

                    <p style=" color: white; font-size: 18px;">Lorem Ipsum is simply dummy text of the printing </p>
                    <p style=" color: rgba(143, 159, 190, 1);font-size: 13px;">Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem Ipsum has been the industry's </p>

                    <p style=" color: white; font-size: 18px;">Lorem Ipsum is simply dummy text of the printing </p>
                    <p style=" color: rgba(143, 159, 190, 1);font-size: 13px;">Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem Ipsum has been the industry's </p>

                    <p style=" color: white; font-size: 18px;">Lorem Ipsum is simply dummy text of the printing </p>
                    <p style=" color: rgba(143, 159, 190, 1);font-size: 13px;">Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                </div>
            </div>
            <div class="main">

                <div class="rimg bg-color">
                    <div class="r1">
                        <h5>Nipun Rajput, Placement Manager</h5>
                        <h6 style="border-bottom: 1px solid red;">Marwadi University, Rajkot</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem
                            Ipsum has been the industry's standard dummy<br> text ever since the 1500s, when an
                            unknown printer took Lorem<br> Ipsum is simply dummy text of the printing and
                            typesetting<br> industry. </p>
                    </div>
                    <div class="rr">
                        <img src="byjus-logo.png">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- section4 -->
    <section class="sec4">
        <div class="wrapper">

            <div class="left9 ">
                <div class="r10">
                    <h6><strong>3.5k+</strong>Registered Colleges</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem
                        Ipsum has been the industry's<br>standard dummy text ever since the 1500s, when an<br>
                        unknown printer took .
                    </p>
                    <div class="align-right-btn"><button>Book A Demo</button></div>
                </div>

                <div class="features_images" style="justify-content: space-around;">
                    <img src="Group1051.png" alt style="width: 443px;margin: 74px 18px 87px;">
                </div>
            </div>
        </div>

        <div
            style="display: flex; background: rgba(8, 222, 119, 1); margin-right: 50px; margin-left: 50px;  border-radius: 20px; padding: 30px;">
            <div style="">
                <div style=" display: flex; flex-direction: column;">
                    <p style="font-size: 35px; color: white;">Ready To Move to a <strong>Modern Campus Hiring
                            Solution?</strong></p>
                    <div>
                        <img src="Vector.png" alt="">
                        <span>Automate Hiring </span>
                        <img src="Vector.png" alt="">
                        <span>Time & Cost Savings </span>
                        <img src="Vector.png" alt="">
                        <span>Applications & Assessments </span>
                        <img src="Vector.png" alt="">
                        <span>Multiple Users </span>
                    </div>
                    <div style="margin: 20px;">
                        <span
                            style="margin: 10px; background: rgba(6, 25, 64, 1); border-radius: 3px; color: white; padding: 10px;">Book
                            A Demo</span>
                    </div>
                </div>

            </div>
            <div>
                <img style="width: 300px; height: 300px;" src="Group 1055.png" alt="">
            </div>
        </div>

    </section>


    <!-- footer -->
    <footer>
        <div class="wrapper">
            <div class="footer1" style="display: flex; flex-wrap: wrap;">
                <div class="f1" style="margin-right: 0px;">
                    <img src="Kamphire.png" alt="">
                    <div>
                        <img src="ISO+badge-removebg-preview 1.png" alt="">
                        <img src="image 20.png" alt="">
                    </div>
                    <p style="color: rgb(143, 159, 190,1); font-size: 12px;"> Assiduous infotech Pvt.Ltd is a fastest
                        growing,<br>an also 9001:2015 and ISMS
                        27001:2913 certified<br> HRTeach company head quartered in<br> Ahmedabaad with presence
                        across india.</p>
                    <div class="f2">
                        <p>Copyright @ 2023 Kamphire.</p>
                    </div>
                </div>
                <div class="z1" style="display: flex; margin: 0px; ">
                    <!-- <div class="z2"> -->

                    <div style="white-space: nowrap;">
                        <ul style="padding: 0px;">
                            <li><a href="#" style="white-space: no-wrap;"><strong>Quick Links</strong></a></li>
                            <li><a href="#" style="color: rgb(143, 159, 190,1);">Home</a></li>
                            <li><a href="#" style="color: rgb(143, 159, 190,1);">Feature</a></li>
                            <li><a href="#" style="color: rgb(143, 159, 190,1);">Campus</a></li>
                            <li><a href="#" style="color: rgb(143, 159, 190,1);">Contact</a></li>
                        </ul>
                    </div>
                    <div style="white-space: nowrap;">
                        <ul>
                            <li><a href="#"><strong>Campus Recruitment Solutions</strong></a></li>
                            <li><a href="#" style="color: rgb(143, 159, 190,1);">Connect with campuses</a></li>
                            <li><a href="#" style="color: rgb(143, 159, 190,1);">Connect with corporates</a></li>
                            <li><a href="#" style="color: rgb(143, 159, 190,1);">Pre- employment skill Assessment</a>
                            </li>
                        </ul>
                    </div>


                    <div style="">
                        <ul style="padding: 0px;">
                            <li><a href="#"><strong>Contact</strong></a></li>
                            <p style="color: rgb(143, 159, 190,1);">803, Shivalik Shilp 2, Mansi Circle, Ahmedabad
                                380015</p>
                            <p style="color: rgb(143, 159, 190,1);">sales@kamphire.com</p>
                            <div>
                                <img src="Frame (1).png" alt="">
                                <img src="Frame (2).png" alt="">
                                <img src="Frame (3).png" alt="">
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>